# gradleTest

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/dao/: TestDAO.java
src/main/java/org/example/: JSPTest.java  Test3Servlet.java  TestServlet.java
src/main/java/org/servlet/: ConnectionTest.java  JSPTest.java  Test3Servlet.java
src/web/: index.html
src/web/WEB-INF/: test.jsp  web.xml
