plugins {
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    implementation 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
    implementation 'org.apache.tomcat:tomcat-dbcp:9.0.30'
    implementation 'com.oracle.database.jdbc:ojdbc10:19.18.0.0'
}

war {
    webAppDirectory = file('src/web')
}

test {
    useJUnitPlatform()
}